user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 81920;

events {
    worker_connections  20480;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json_log escape=json       '{"client_address":"$remote_addr",'
                                          '"remote_user":"$remote_user",'
                                          '"time_local":"$time_local",'
                                          '"request":"$request",'
                                          '"request_length":"$request_length",'
                                          '"response_status":"$status",'
                                          '"body_bytes_sent":$body_bytes_sent,'
                                          '"request_time":$request_time,'
                                          '"referer":$http_referer,'
                                          '"http_user_agent":"$http_user_agent",'
                                          '"http_x_forwarded_for":"$http_x_forwarded_for"'
                                        '}';
  access_log  /var/log/nginx/access.log  json_log;
  keepalive_requests 1000;
  keepalive_timeout  65;
  sendfile        on;
  proxy_request_buffering off;

  server {
    listen 8888;
    listen [::]:8888;

    root /web;

    server_name localhost;
    autoindex off;

    gzip_static on;
    gzip_vary on;

    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
