.projects {
  background-color: var(--background2);
  display: flex;
  flex-direction: column;

  &--title {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 100%;
  }

  &__container {
    @include section();
    flex-direction: column;

    @media only screen and (max-width: 800px) {
      padding: 2em;
    }

    @media only screen and (max-width: 670px) {
      padding: 0;
    }
  }

  &__selector {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    min-width: 100%;

    @media only screen and (max-width: 670px) {
      flex-direction: column;
    }

    span {
      align-items: center;
      align-self: stretch;
      background-color: var(--project-selector-background);
      color: var(--project-selector-text);
      cursor: pointer;
      display: flex;
      padding: 1em;
      min-height: 100%;

      &:first-child {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;

        @media only screen and (max-width: 670px) {
          border-radius: 0;
        }
      }
      &:last-child {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

        @media only screen and (max-width: 670px) {
          border-radius: 0;
        }
      }

      &.select,
      &:hover {
        background-color: var(--project-selector-selected);
      }
    }
  }

  &__card {
    justify-content: center;
    position: relative;
    width: 100%;

    .project {
      backface-visibility: hidden;
      max-width: 325px;
      min-width: 250px;
      opacity: 1;
      perspective: 1000px;
      position: absolute;
      transform-style: preserve-3d;
      transition: all 0.5s ease-out 0ms, width 1ms ease 0s;

      @media only screen and (max-width: 739px) {
        max-width: 90%;
      }

      .card__head {
        background-color: var(--project-card-header);
        color: var(--project-card-text);
        flex-direction: column;

        .project--subtitle {
          align-items: center;
          display: flex;
          font-size: 1.3rem;
          justify-content: space-between;
          width: 100%;

          .project--profile {
            flex: 1;
          }

          .project--timeline {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: flex-end;
          }
        }
      }

      &__summry {
        display: flex;
        flex-direction: column;

        a {
          align-self: flex-end;
          color: var(--project-link);
          margin-bottom: 0.5em;

          &:hover {
            color: var(--project-link-hover);
          }
        }
      }

      &__tech-stack,
      &__responsibility {
        border-top: black 1px solid;
        padding: 0.75em 0;
      }

      &__tech-stack {
        ul {
          margin: 0.5em 0;
          padding-inline-start: 1.5em;
          list-style-type: circle;
        }
      }
    }
  }
}
